{
    "name": "cells-simulator",
    "version": "1.0.0",
    "description": "Simulador de Evolución Celular - LUCA Era",
    "scripts": {
        "dev": "echo 'Open index.html in your browser for development mode'",
        "build": "node build-prod.js",
        "clean": "node -e \"const fs=require('fs'); if(fs.existsSync('./build')) fs.rmSync('./build',{recursive:true,force:true}); console.log('✅ Build cleaned');\""
    },
    "keywords": [
        "evolution",
        "simulation",
        "cells",
        "LUCA"
    ],
    "author": "",
    "license": "MIT"
}